<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/tijera.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section class="contenedor-1">
            <div class="page">
                
                <div class="c1-header">
                    
                    <div class="c1-logo">
                        <a href="#">Logo</a>
                    </div>
                    
                    <div class="c1-nav">  
                    <img src="./assets/img/menu.png" class="menu">
                        <ul class="c1-lista">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Contacto</a></li>   
                        </ul> 
                     
                    </div>
                </div>
              
                <div class="c1-contenido">
                    <h1>Barbería</h1>
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum color sit amet consectetur adipisicing elit. Quos soluta cum numquam voluptatum delectus color.</p>
                    <a href="#">+Info</a>
                </div>
                
                <div class="c1-info">
                    <div>
                        <h3>Dirección</h3>
                        <p>Lorem ipsum N°950.</p>
                    </div>
                    <div>
                        <h3>Teléfono</h3>
                        <p>221 4658572</p>
                    </div>
                    <div>
                        <h3>Horario</h3>
                        <p> 9hs a 20hs</p>
                    </div>
                </div>

            </div >
        </section>

        <section class="contenedor-2">
            
            <div class="c2-img">
            </div>

            <div class="c2-cont-contenido">
               
                <div class="c2-contenido">
                    <h2>c2 Bienvenidos a Barbería Lorem Ipsum</h2>
                    <p class="p_1">Lorem ipsum color, sit amet consectetur adipisicing elit. Cupiditate!</p>
                    <p class="p_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatem error delectus vel maxime est consequatur distinctio in alias ipsum.
                    </p>
                    <a href="#">Información</a>

               </div>
            </div>
        </section>

        <section class="contenedor-3">
            
            <div class="page">
                <div class="c3-encabezado">
                    <h2> c3 Nuestros servicios</h2>
                    <hr>
                    <p>Lorem ipsum, color sit amet consectetur adipisicing elit. Laudantium repudiandae atque repellat molestias at, consequuntur iure temporibus illum tempore, colorum facere blanditiis.</p>
                </div>
                
                <div class="c3-cont-tarjetas">
                    <div class="tarjeta">
                        <img src="./assets/img/i1.svg" alt="">
                        <h3>Servicio 1</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, officia.</p>
                        <a href="#">+Info</a>
                    </div>
                    <div class="tarjeta">
                        <img src="./assets/img/i2.svg" alt="">
                        <h3>Servicio 2</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, officia.</p>
                        <a href="#">+Info</a>
                    </div>
                    <div class="tarjeta">
                        <img src="./assets/img/i3.svg" alt="">
                        <h3>Servicio 3</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, officia.</p>
                        <a href="#">+Info</a>
                    </div>
                    <div class="tarjeta">
                        <img src="./assets/img/i4.svg" alt="">
                        <h3>Servicio 4</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, officia.</p>
                        <a href="#">+Info</a>
                    </div>
                </div>
                
                <div class="c3-btn">
                    <a href="#">Más Información</a>
                </div>
            </div>
        </section>

        <section class="contenedor-4">
            <div class="c4-cont-contenido">
                
                <div class="c4-contenido">
                    <h2> c4 Lista de Precios</h2>
                    <p>Lorem, ipsum color sit  adipisicing elit. Sequi beatae fuga sint facilis enim debitis! Sequi beatae fuga sint facilis enim debitis amet consectetur!</p>
                    <div class="c4-cont-pardatos">
                        <div class="par">
                            <div class="servicio">Corte</div>
                            <div class="precio">$1.550.-</div>
                        </div>
                        
                        <div class="par">
                            <div class="servicio">Afeitado clásico</div>
                            <div class="precio">$1.300.-</div>
                        </div>

                        <div class="par">
                            <div class="servicio">A domicilio</div>
                            <div class="precio">$1.950.-</div>
                        </div>
                    </div>
                    
                    <a href="">Información</a>

                </div>
                
            </div>
            
            <div class="c4-img"></div>

        </section>

        <section class="contenedor-5">
  
            <div class="c5-encabezado">
                <h2> c5 Nuestros estilistas</h2>
                <hr>
                <p>Lorem ipsum, color sit amet consectetur adipisicing elit. Laudantium repudiandae atque repellat molestias at, consequuntur iure temporibus illum tempore, colorum facere blanditiis.</p>
            </div>

           <div class="c5-tarjetas">
                <div class="c5-tarjeta">
                    <img src="./assets/img/b1.jpg" alt="">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Facere neque dolorem nemo!</p>
                    <a href="#">+Info</a>
                </div>
                <div class="c5-tarjeta">
                    <img src="./assets/img/b2.jpg" alt="">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Facere neque dolorem nemo!</p>
                    <a href="#">+Info</a>
                </div>
                <div class="c5-tarjeta">
                    <img src="./assets/img/b3.jpg" alt="">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Facere neque dolorem nemo!</p>
                    <a href="#">+Info</a>
                </div>
           </div>
           

            <div class="c5-btn">
                <a href="#">Más Información</a>
            </div>

        </section>

        <section class="contenedor-6">
            <h2> c6 Reservá una cita</h2>
            <div class="par">
                <input type="text" placeholder="Nombre">
                <input type="number" placeholder="Teléfono">
            </div>
            <div class="par">
                <input type="text" placeholder="Dirección">
                <input type="text" placeholder="E-mail">
            </div>
            <textarea name="" id="" placeholder="Escribí acá tu mensaje..."></textarea>

            <div class="c6-btn">
                <a href="#">Más información</a>
            </div>

        </section>

        <section class="contenedor-7">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit © RCS, La Plata, 2023.</p>
        </section>
    </main>

</body>
</html>